
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZRF+kLBomDxphgjn4gGx+g==,Tur97gC/N75q504Ha2f6eA==,sNA5jZSscMsQD0zilPLO2A==,1KoI73wSajVLHrk4Vw1rXw==
API_TOKEN_SALT=6ZtarlhZ9XRAWOpDkEs5DA==
ADMIN_JWT_SECRET=9+1Lz04+91Mgl9gYNoPlDw==
TRANSFER_TOKEN_SALT=Zikksr+3qkXzdfK5VWSa7A==
ENCRYPTION_KEY=mA1v+oFcmA/muv1OHwU8BQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=AtwBdN18I41N3ReX1O3v5Q==
